<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <Product>AJT.Defaults.Serilog</Product>
        <Description>The default serilog configuration used by most web applications developed by AJ Tatum.</Description>
        <Authors>ajtatum</Authors>
        <Owners>ajtatum</Owners>
        <Copyright>ajtatum</Copyright>
        <Company>https://ajt.io</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ajtatum/AJT.Defaults.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ajtatum/AJT.Defaults.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>serilog ajtatum dotnetcore</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>default</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <PackageIcon>ajtatum.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/ajtatum/AJT.Defaults/master/assets/ajtatum.png</PackageIconUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.0.4" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\assets\ajtatum.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
