# AJT.Defaults

./: AJT.Defaults.sln
AJT.Defaults.Serilog/: AJT.Defaults.Serilog.csproj  SerilogDefaultExtensions.cs
